<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .stage{
                border: blue groove;
                border-top-color: red;
            }
           .select{
               user-select: none;
               font-family: fantasy;
           }
           p {
               text-align: center;
           }
           body {
               background-size: 100px 100px;
           }
           body{
                background-image: url('Marani.jpg');
                background-repeat: no-repeat;
                position: top right;
                size: 100px 100px;
                margin :auto;
                cursor: zoom-in;
                background-color:hsl(0,0%,90%);
                background-position: top right;
           }
        </style>
        <title> CV</title>
    </head>
    <body>
        <p class="select"> brief: hfhfhfgdgd</p>
        <p>
            hfofhgngig
        </p>
        <h1>MARANI Moataz Resume</h1>
        <h2>mon expérience</h2>
        <ol>
            <li class="stage">Stage en xxx</li>
            <li>univesité xx</li>
            <li>école x</li>
        </ol>
        <h2>mes compténces</h2>
        <ol>
            <li>xxx1</li>
            <li>xxx2</li>
            <li>xxx3</li>
        </ol>
        <h2>ma formation</h2>
        <ol>
            <li>xx1</li>
            <li>xx2</li>
            <li>xx3</li>
        </ol>
    </body>
</html>